{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
    "start": "npm start lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Harshith Desamsetti",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
